opam-version: "1.2"
name: "core-lwt"
version: "master"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/core-lwt/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/core-lwt/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/core-lwt/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["ocamlfind" "remove" "core_lwt"]
]

depends: [
    "base-unix"
    "base-threads"
    "core_kernel"
    "lwt"
]

available: [ocaml-version >= "4.01.0"]
